
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px; 
    padding: 20px; 
    box-sizing: border-box; 
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 400px; 
    height: 250px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease;
    overflow: hidden; 
}

.card:hover {
    transform: scale(1.05); 
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5); 
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card:hover .text {
    opacity: 1;
}

.text h4, .text div {
    margin: 5px 0;
    text-align: center; 
}


@media (max-width: 600px) {
    .container {
        justify-content: center; 
    }

    .card {
        width: calc(100% - 40px); 
    }
}
